{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    {
      "key": "BIOS version",
      "shell": "bash",
      "text": "cat /sys/class/dmi/id/bios_version",
      "type": "command"
    },
    {
      "key": "EC version",
      "shell": "bash",
      "text": "cat /sys/class/dmi/id/ec_firmware_release",
      "type": "command"
    }
  ]
}
